#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    suESC: suESC {
        compatible = "zmk,behavior-mod-morph";
        label = "suESC";
        bindings = <&kp ESC>, <&kp LG(GRAVE)>;
        #binding-cells = <0>;
        mods = <(MOD_LGUI)>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&suESC            &kp N1          &kp N2        &kp N3        &kp N4      &kp N5       &kp UP_ARROW     &kp N6           &kp N7     &kp N8     &kp N9           &kp N0      &kp MINUS
&kp TAB           &kp Q           &kp W         &kp E         &kp R       &kp T        &kp DOWN_ARROW   &kp Y            &kp U      &kp I      &kp O            &kp P       &kp BACKSPACE
&kp LSHFT         &kp A           &kp S         &kp D         &kp F       &kp G        &kp LEFT_ARROW   &kp H            &kp J      &kp K      &kp L            &kp SEMI    &kp ENTER
&kp LCTRL         &kp Z           &kp X         &kp C         &kp V       &kp B        &kp RIGHT_ARROW  &kp N            &kp M      &kp COMMA  &kp DOT          &kp FSLH    &kp RIGHT_SHIFT
&kp C_PLAY_PAUSE  &kp LEFT_ALT    &kp LEFT_GUI  &kp SPACE     &kp CAPS    &kp SPACE    &kp ENTER        &mo 1            &kp SPACE  &kp LEFT   &kp DOWN         &kp RIGHT
            >;

            display-name = "0:hoho";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        layer_1 {
            bindings = <
&kp GRAVE   &kp F1           &kp F2          &kp F3           &kp F4           &kp F5       &mmv MOVE_UP       &kp F6            &kp F7            &kp F8        &kp F9             &kp F10             &kp BSLH
&trans      &trans           &trans          &trans           &trans           &trans       &mmv MOVE_DOWN     &kp F11           &kp F12           &trans        &kp MINUS          &kp EQUAL           &trans
&trans      &trans           &trans          &trans           &trans           &trans       &mmv MOVE_LEFT     &trans            &trans            &trans        &kp LEFT_BRACKET   &kp RIGHT_BRACKET   &trans
&trans      &sys_reset       &soft_off       &trans           &trans           &trans       &mmv MOVE_RIGHT    &trans            &trans            &kp UP        &kp SEMI           &kp SINGLE_QUOTE    &trans
&kp C_MUTE  &trans           &trans          &trans           &trans           &trans       &mkp LCLK          &trans            &mo 2             &kp LEFT      &kp DOWN           &kp RIGHT
            >;

            display-name = "1:arrow";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0      &bt BT_SEL 1    &bt BT_SEL 2  &trans        &trans          &mmv MOVE_UP       &kp F6    &kp F7      &kp F8         &kp F9         &kp F10              &trans
&trans     &bt BT_CLR        &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN     &kp F11   &kp F12     &trans         &trans         &trans               &trans
&trans     &trans            &trans          &trans        &trans        &trans          &mmv MOVE_LEFT     &trans    &trans      &trans         &trans         &trans               &trans
&trans     &trans            &trans          &trans        &trans        &trans          &mmv MOVE_RIGHT    &trans    &trans      &kp PG_UP      &trans         &trans               &trans
&trans     &trans            &trans          &trans        &trans        &trans          &mkp LCLK          &trans    &trans      &kp HOME       &kp PG_DN      &kp END
            >;

            display-name = "2:bt";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
