#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC           &kp N1          &kp N2        &kp N3        &kp N4      &kp N5       &kp UP_ARROW     &kp N6     &kp N7     &kp N8     &kp N9           &kp N0      &kp BACKSPACE
&kp TAB           &kp Q           &kp W         &kp E         &kp R       &kp T        &kp DOWN_ARROW   &kp Y      &kp U      &kp I      &kp O            &kp P       &kp EQUAL
&kp CAPS          &kp A           &kp S         &kp D         &kp F       &kp G        &kp LEFT_ARROW   &kp H      &kp J      &kp K      &kp L            &kp SEMI    &kp ENTER
&kp LSHFT         &kp Z           &kp X         &kp C         &kp V       &kp B        &kp RIGHT_ARROW  &kp N      &kp M      &kp COMMA  &kp DOT          &kp FSLH    &kp RIGHT_SHIFT
&kp C_PLAY_PAUSE  &kp LCTRL       &kp LEFT_ALT  &kp LEFT_GUI  &kp SPACE   &mo 1        &kp ENTER        &kp SPACE  &kp SPACE  &kp LEFT   &kp DOWN         &kp RIGHT
            >;

            display-name = "0:hoho";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        layer_1 {
            bindings = <
&kp GRAVE   &kp F1           &kp F2          &kp F3           &kp F4           &kp F5       &mmv MOVE_UP       &kp F6            &kp F7            &kp F8        &kp F9             &kp F10             &kp GRAVE
&trans      &trans           &trans          &trans           &trans           &trans       &mmv MOVE_DOWN     &kp F11           &kp F12           &trans        &kp MINUS          &kp EQUAL           &trans
&trans      &trans           &trans          &trans           &trans           &trans       &mmv MOVE_LEFT     &trans            &trans            &trans        &kp LEFT_BRACKET   &kp RIGHT_BRACKET   &trans
&trans      &sys_reset       &soft_off       &trans           &trans           &trans       &mmv MOVE_RIGHT    &trans            &trans            &kp UP        &kp SEMI           &kp SINGLE_QUOTE    &trans
&kp C_MUTE  &trans           &trans          &trans           &trans           &trans       &mkp LCLK          &trans            &mo 2             &kp LEFT      &kp DOWN           &kp RIGHT
            >;

            display-name = "1:arrow";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0      &bt BT_SEL 1    &bt BT_SEL 2  &trans        &trans          &mmv MOVE_UP       &kp F6    &kp F7      &kp F8         &kp F9         &kp F10              &trans
&trans     &bt BT_CLR        &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN     &kp F11   &kp F12     &trans         &trans         &trans               &trans
&trans     &trans            &trans          &trans        &trans        &trans          &mmv MOVE_LEFT     &trans    &trans      &trans         &trans         &trans               &trans
&trans     &trans            &trans          &trans        &trans        &trans          &mmv MOVE_RIGHT    &trans    &trans      &kp PG_UP      &trans         &trans               &trans
&trans     &trans            &trans          &trans        &trans        &trans          &mkp LCLK          &trans    &trans      &kp HOME       &kp PG_DN      &kp END
            >;

            display-name = "2:bt";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
